{
  "functions": {
    "api/**": {
      "excludeFiles": "{.git,*.ipynb,.vercel,venv,.venv,env,**/__pycache__,node_modules,models,data,notebooks}/**",
      "includeFiles": "support_tickets.csv"
    }
  },
  "routes": [
    { "src": "^/chat$", "dest": "api/index.py" }
  ]
}
